<RCC>
  <qresource prefix="whiteIcons">
    <file>whiteIcons/activity.svg</file>
    <file>whiteIcons/airplay.svg</file>
    <file>whiteIcons/alert-circle.svg</file>
    <file>whiteIcons/alert-octagon.svg</file>
    <file>whiteIcons/alert-triangle.svg</file>
    <file>whiteIcons/align-center.svg</file>
    <file>whiteIcons/align-justify.svg</file>
    <file>whiteIcons/align-left.svg</file>
    <file>whiteIcons/align-right.svg</file>
    <file>whiteIcons/anchor.svg</file>
    <file>whiteIcons/aperture.svg</file>
    <file>whiteIcons/archive.svg</file>
    <file>whiteIcons/arrow-down.svg</file>
    <file>whiteIcons/arrow-down-circle.svg</file>
    <file>whiteIcons/arrow-down-left.svg</file>
    <file>whiteIcons/arrow-down-right.svg</file>
    <file>whiteIcons/arrow-left.svg</file>
    <file>whiteIcons/arrow-left-circle.svg</file>
    <file>whiteIcons/arrow-right.svg</file>
    <file>whiteIcons/arrow-right-circle.svg</file>
    <file>whiteIcons/arrow-up.svg</file>
    <file>whiteIcons/arrow-up-circle.svg</file>
    <file>whiteIcons/arrow-up-left.svg</file>
    <file>whiteIcons/arrow-up-right.svg</file>
    <file>whiteIcons/at-sign.svg</file>
    <file>whiteIcons/award.svg</file>
    <file>whiteIcons/bar-chart.svg</file>
    <file>whiteIcons/bar-chart-2.svg</file>
    <file>whiteIcons/battery.svg</file>
    <file>whiteIcons/battery-charging.svg</file>
    <file>whiteIcons/bell.svg</file>
    <file>whiteIcons/bell-off.svg</file>
    <file>whiteIcons/bluetooth.svg</file>
    <file>whiteIcons/bold.svg</file>
    <file>whiteIcons/book.svg</file>
    <file>whiteIcons/bookmark.svg</file>
    <file>whiteIcons/book-open.svg</file>
    <file>whiteIcons/box.svg</file>
    <file>whiteIcons/briefcase.svg</file>
    <file>whiteIcons/calendar.svg</file>
    <file>whiteIcons/camera.svg</file>
    <file>whiteIcons/camera-off.svg</file>
    <file>whiteIcons/cast.svg</file>
    <file>whiteIcons/check.svg</file>
    <file>whiteIcons/check-circle.svg</file>
    <file>whiteIcons/check-square.svg</file>
    <file>whiteIcons/chevron-down.svg</file>
    <file>whiteIcons/chevron-left.svg</file>
    <file>whiteIcons/chevron-right.svg</file>
    <file>whiteIcons/chevrons-down.svg</file>
    <file>whiteIcons/chevrons-left.svg</file>
    <file>whiteIcons/chevrons-right.svg</file>
    <file>whiteIcons/chevrons-up.svg</file>
    <file>whiteIcons/chevron-up.svg</file>
    <file>whiteIcons/chrome.svg</file>
    <file>whiteIcons/circle.svg</file>
    <file>whiteIcons/clipboard.svg</file>
    <file>whiteIcons/clock.svg</file>
    <file>whiteIcons/cloud.svg</file>
    <file>whiteIcons/cloud-drizzle.svg</file>
    <file>whiteIcons/cloud-lightning.svg</file>
    <file>whiteIcons/cloud-off.svg</file>
    <file>whiteIcons/cloud-rain.svg</file>
    <file>whiteIcons/cloud-snow.svg</file>
    <file>whiteIcons/code.svg</file>
    <file>whiteIcons/codepen.svg</file>
    <file>whiteIcons/codesandbox.svg</file>
    <file>whiteIcons/coffee.svg</file>
    <file>whiteIcons/columns.svg</file>
    <file>whiteIcons/command.svg</file>
    <file>whiteIcons/compass.svg</file>
    <file>whiteIcons/copy.svg</file>
    <file>whiteIcons/corner-down-left.svg</file>
    <file>whiteIcons/corner-down-right.svg</file>
    <file>whiteIcons/corner-left-down.svg</file>
    <file>whiteIcons/corner-left-up.svg</file>
    <file>whiteIcons/corner-right-down.svg</file>
    <file>whiteIcons/corner-right-up.svg</file>
    <file>whiteIcons/corner-up-left.svg</file>
    <file>whiteIcons/corner-up-right.svg</file>
    <file>whiteIcons/cpu.svg</file>
    <file>whiteIcons/credit-card.svg</file>
    <file>whiteIcons/crop.svg</file>
    <file>whiteIcons/crosshair.svg</file>
    <file>whiteIcons/database.svg</file>
    <file>whiteIcons/delete.svg</file>
    <file>whiteIcons/disc.svg</file>
    <file>whiteIcons/divide.svg</file>
    <file>whiteIcons/divide-circle.svg</file>
    <file>whiteIcons/divide-square.svg</file>
    <file>whiteIcons/dollar-sign.svg</file>
    <file>whiteIcons/download.svg</file>
    <file>whiteIcons/download-cloud.svg</file>
    <file>whiteIcons/dribbble.svg</file>
    <file>whiteIcons/droplet.svg</file>
    <file>whiteIcons/edit.svg</file>
    <file>whiteIcons/edit-2.svg</file>
    <file>whiteIcons/edit-3.svg</file>
    <file>whiteIcons/external-link.svg</file>
    <file>whiteIcons/eye.svg</file>
    <file>whiteIcons/eye-off.svg</file>
    <file>whiteIcons/facebook.svg</file>
    <file>whiteIcons/fast-forward.svg</file>
    <file>whiteIcons/feather.svg</file>
    <file>whiteIcons/figma.svg</file>
    <file>whiteIcons/file.svg</file>
    <file>whiteIcons/file-minus.svg</file>
    <file>whiteIcons/file-plus.svg</file>
    <file>whiteIcons/file-text.svg</file>
    <file>whiteIcons/film.svg</file>
    <file>whiteIcons/filter.svg</file>
    <file>whiteIcons/flag.svg</file>
    <file>whiteIcons/folder.svg</file>
    <file>whiteIcons/folder-minus.svg</file>
    <file>whiteIcons/folder-plus.svg</file>
    <file>whiteIcons/framer.svg</file>
    <file>whiteIcons/frown.svg</file>
    <file>whiteIcons/gift.svg</file>
    <file>whiteIcons/git-branch.svg</file>
    <file>whiteIcons/git-commit.svg</file>
    <file>whiteIcons/github.svg</file>
    <file>whiteIcons/gitlab.svg</file>
    <file>whiteIcons/git-merge.svg</file>
    <file>whiteIcons/git-pull-request.svg</file>
    <file>whiteIcons/globe.svg</file>
    <file>whiteIcons/grid.svg</file>
    <file>whiteIcons/hard-drive.svg</file>
    <file>whiteIcons/hash.svg</file>
    <file>whiteIcons/headphones.svg</file>
    <file>whiteIcons/heart.svg</file>
    <file>whiteIcons/help-circle.svg</file>
    <file>whiteIcons/hexagon.svg</file>
    <file>whiteIcons/home.svg</file>
    <file>whiteIcons/image.svg</file>
    <file>whiteIcons/inbox.svg</file>
    <file>whiteIcons/info.svg</file>
    <file>whiteIcons/instagram.svg</file>
    <file>whiteIcons/interface.ui</file>
    <file>whiteIcons/italic.svg</file>
    <file>whiteIcons/key.svg</file>
    <file>whiteIcons/layers.svg</file>
    <file>whiteIcons/layout.svg</file>
    <file>whiteIcons/life-buoy.svg</file>
    <file>whiteIcons/link.svg</file>
    <file>whiteIcons/link-2.svg</file>
    <file>whiteIcons/linkedin.svg</file>
    <file>whiteIcons/list.svg</file>
    <file>whiteIcons/loader.svg</file>
    <file>whiteIcons/lock.svg</file>
    <file>whiteIcons/log-in.svg</file>
    <file>whiteIcons/log-out.svg</file>
    <file>whiteIcons/mail.svg</file>
    <file>whiteIcons/main.py</file>
    <file>whiteIcons/map.svg</file>
    <file>whiteIcons/map-pin.svg</file>
    <file>whiteIcons/maximize.svg</file>
    <file>whiteIcons/maximize-2.svg</file>
    <file>whiteIcons/meh.svg</file>
    <file>whiteIcons/menu.svg</file>
    <file>whiteIcons/message-circle.svg</file>
    <file>whiteIcons/message-square.svg</file>
    <file>whiteIcons/mic.svg</file>
    <file>whiteIcons/mic-off.svg</file>
    <file>whiteIcons/minimize.svg</file>
    <file>whiteIcons/minimize-2.svg</file>
    <file>whiteIcons/minus.svg</file>
    <file>whiteIcons/minus-circle.svg</file>
    <file>whiteIcons/minus-square.svg</file>
    <file>whiteIcons/monitor.svg</file>
    <file>whiteIcons/moon.svg</file>
    <file>whiteIcons/more-horizontal.svg</file>
    <file>whiteIcons/more-vertical.svg</file>
    <file>whiteIcons/mouse-pointer.svg</file>
    <file>whiteIcons/move.svg</file>
    <file>whiteIcons/music.svg</file>
    <file>whiteIcons/navigation.svg</file>
    <file>whiteIcons/navigation-2.svg</file>
    <file>whiteIcons/octagon.svg</file>
    <file>whiteIcons/package.svg</file>
    <file>whiteIcons/paperclip.svg</file>
    <file>whiteIcons/pause.svg</file>
    <file>whiteIcons/pause-circle.svg</file>
    <file>whiteIcons/pen-tool.svg</file>
    <file>whiteIcons/percent.svg</file>
    <file>whiteIcons/phone.svg</file>
    <file>whiteIcons/phone-call.svg</file>
    <file>whiteIcons/phone-forwarded.svg</file>
    <file>whiteIcons/phone-incoming.svg</file>
    <file>whiteIcons/phone-missed.svg</file>
    <file>whiteIcons/phone-off.svg</file>
    <file>whiteIcons/phone-outgoing.svg</file>
    <file>whiteIcons/pie-chart.svg</file>
    <file>whiteIcons/play.svg</file>
    <file>whiteIcons/play-circle.svg</file>
    <file>whiteIcons/plus.svg</file>
    <file>whiteIcons/plus-circle.svg</file>
    <file>whiteIcons/plus-square.svg</file>
    <file>whiteIcons/pocket.svg</file>
    <file>whiteIcons/power.svg</file>
    <file>whiteIcons/printer.svg</file>
    <file>whiteIcons/radio.svg</file>
    <file>whiteIcons/refresh-ccw.svg</file>
    <file>whiteIcons/refresh-cw.svg</file>
    <file>whiteIcons/repeat.svg</file>
    <file>whiteIcons/rewind.svg</file>
    <file>whiteIcons/rotate-ccw.svg</file>
    <file>whiteIcons/rotate-cw.svg</file>
    <file>whiteIcons/rss.svg</file>
    <file>whiteIcons/save.svg</file>
    <file>whiteIcons/scissors.svg</file>
    <file>whiteIcons/search.svg</file>
    <file>whiteIcons/send.svg</file>
    <file>whiteIcons/server.svg</file>
    <file>whiteIcons/settings.svg</file>
    <file>whiteIcons/share.svg</file>
    <file>whiteIcons/share-2.svg</file>
    <file>whiteIcons/shield.svg</file>
    <file>whiteIcons/shield-off.svg</file>
    <file>whiteIcons/shopping-bag.svg</file>
    <file>whiteIcons/shopping-cart.svg</file>
    <file>whiteIcons/shuffle.svg</file>
    <file>whiteIcons/sidebar.svg</file>
    <file>whiteIcons/skip-back.svg</file>
    <file>whiteIcons/skip-forward.svg</file>
    <file>whiteIcons/slack.svg</file>
    <file>whiteIcons/slash.svg</file>
    <file>whiteIcons/sliders.svg</file>
    <file>whiteIcons/smartphone.svg</file>
    <file>whiteIcons/smile.svg</file>
    <file>whiteIcons/speaker.svg</file>
    <file>whiteIcons/square.svg</file>
    <file>whiteIcons/star.svg</file>
    <file>whiteIcons/stop-circle.svg</file>
    <file>whiteIcons/sun.svg</file>
    <file>whiteIcons/sunrise.svg</file>
    <file>whiteIcons/sunset.svg</file>
    <file>whiteIcons/table.svg</file>
    <file>whiteIcons/tablet.svg</file>
    <file>whiteIcons/tag.svg</file>
    <file>whiteIcons/target.svg</file>
    <file>whiteIcons/terminal.svg</file>
    <file>whiteIcons/thermometer.svg</file>
    <file>whiteIcons/thumbs-down.svg</file>
    <file>whiteIcons/thumbs-up.svg</file>
    <file>whiteIcons/toggle-left.svg</file>
    <file>whiteIcons/toggle-right.svg</file>
    <file>whiteIcons/tool.svg</file>
    <file>whiteIcons/trash.svg</file>
    <file>whiteIcons/trash-2.svg</file>
    <file>whiteIcons/trello.svg</file>
    <file>whiteIcons/trending-down.svg</file>
    <file>whiteIcons/trending-up.svg</file>
    <file>whiteIcons/triangle.svg</file>
    <file>whiteIcons/truck.svg</file>
    <file>whiteIcons/tv.svg</file>
    <file>whiteIcons/twitch.svg</file>
    <file>whiteIcons/twitter.svg</file>
    <file>whiteIcons/type.svg</file>
    <file>whiteIcons/umbrella.svg</file>
    <file>whiteIcons/underline.svg</file>
    <file>whiteIcons/unlock.svg</file>
    <file>whiteIcons/upload.svg</file>
    <file>whiteIcons/upload-cloud.svg</file>
    <file>whiteIcons/user.svg</file>
    <file>whiteIcons/user-check.svg</file>
    <file>whiteIcons/user-minus.svg</file>
    <file>whiteIcons/user-plus.svg</file>
    <file>whiteIcons/users.svg</file>
    <file>whiteIcons/user-x.svg</file>
    <file>whiteIcons/video.svg</file>
    <file>whiteIcons/video-off.svg</file>
    <file>whiteIcons/voicemail.svg</file>
    <file>whiteIcons/volume.svg</file>
    <file>whiteIcons/volume-1.svg</file>
    <file>whiteIcons/volume-2.svg</file>
    <file>whiteIcons/volume-x.svg</file>
    <file>whiteIcons/watch.svg</file>
    <file>whiteIcons/wifi.svg</file>
    <file>whiteIcons/wifi-off.svg</file>
    <file>whiteIcons/wind.svg</file>
    <file>whiteIcons/x.svg</file>
    <file>whiteIcons/x-circle.svg</file>
    <file>whiteIcons/x-octagon.svg</file>
    <file>whiteIcons/x-square.svg</file>
    <file>whiteIcons/youtube.svg</file>
    <file>whiteIcons/zap.svg</file>
    <file>whiteIcons/zap-off.svg</file>
    <file>whiteIcons/zoom-in.svg</file>
    <file>whiteIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="blueIcons">
    <file>blueIcons/activity.svg</file>
    <file>blueIcons/airplay.svg</file>
    <file>blueIcons/alert-circle.svg</file>
    <file>blueIcons/alert-octagon.svg</file>
    <file>blueIcons/alert-triangle.svg</file>
    <file>blueIcons/align-center.svg</file>
    <file>blueIcons/align-justify.svg</file>
    <file>blueIcons/align-left.svg</file>
    <file>blueIcons/align-right.svg</file>
    <file>blueIcons/anchor.svg</file>
    <file>blueIcons/aperture.svg</file>
    <file>blueIcons/archive.svg</file>
    <file>blueIcons/arrow-down.svg</file>
    <file>blueIcons/arrow-down-circle.svg</file>
    <file>blueIcons/arrow-down-left.svg</file>
    <file>blueIcons/arrow-down-right.svg</file>
    <file>blueIcons/arrow-left.svg</file>
    <file>blueIcons/arrow-left-circle.svg</file>
    <file>blueIcons/arrow-right.svg</file>
    <file>blueIcons/arrow-right-circle.svg</file>
    <file>blueIcons/arrow-up.svg</file>
    <file>blueIcons/arrow-up-circle.svg</file>
    <file>blueIcons/arrow-up-left.svg</file>
    <file>blueIcons/arrow-up-right.svg</file>
    <file>blueIcons/at-sign.svg</file>
    <file>blueIcons/award.svg</file>
    <file>blueIcons/bar-chart.svg</file>
    <file>blueIcons/bar-chart-2.svg</file>
    <file>blueIcons/battery.svg</file>
    <file>blueIcons/battery-charging.svg</file>
    <file>blueIcons/bell.svg</file>
    <file>blueIcons/bell-off.svg</file>
    <file>blueIcons/bluetooth.svg</file>
    <file>blueIcons/bold.svg</file>
    <file>blueIcons/book.svg</file>
    <file>blueIcons/bookmark.svg</file>
    <file>blueIcons/book-open.svg</file>
    <file>blueIcons/box.svg</file>
    <file>blueIcons/briefcase.svg</file>
    <file>blueIcons/calendar.svg</file>
    <file>blueIcons/camera.svg</file>
    <file>blueIcons/camera-off.svg</file>
    <file>blueIcons/cast.svg</file>
    <file>blueIcons/check.svg</file>
    <file>blueIcons/check-circle.svg</file>
    <file>blueIcons/check-square.svg</file>
    <file>blueIcons/chevron-down.svg</file>
    <file>blueIcons/chevron-left.svg</file>
    <file>blueIcons/chevron-right.svg</file>
    <file>blueIcons/chevrons-down.svg</file>
    <file>blueIcons/chevrons-left.svg</file>
    <file>blueIcons/chevrons-right.svg</file>
    <file>blueIcons/chevrons-up.svg</file>
    <file>blueIcons/chevron-up.svg</file>
    <file>blueIcons/chrome.svg</file>
    <file>blueIcons/circle.svg</file>
    <file>blueIcons/clipboard.svg</file>
    <file>blueIcons/clock.svg</file>
    <file>blueIcons/cloud.svg</file>
    <file>blueIcons/cloud-drizzle.svg</file>
    <file>blueIcons/cloud-lightning.svg</file>
    <file>blueIcons/cloud-off.svg</file>
    <file>blueIcons/cloud-rain.svg</file>
    <file>blueIcons/cloud-snow.svg</file>
    <file>blueIcons/code.svg</file>
    <file>blueIcons/codepen.svg</file>
    <file>blueIcons/codesandbox.svg</file>
    <file>blueIcons/coffee.svg</file>
    <file>blueIcons/columns.svg</file>
    <file>blueIcons/command.svg</file>
    <file>blueIcons/compass.svg</file>
    <file>blueIcons/copy.svg</file>
    <file>blueIcons/corner-down-left.svg</file>
    <file>blueIcons/corner-down-right.svg</file>
    <file>blueIcons/corner-left-down.svg</file>
    <file>blueIcons/corner-left-up.svg</file>
    <file>blueIcons/corner-right-down.svg</file>
    <file>blueIcons/corner-right-up.svg</file>
    <file>blueIcons/corner-up-left.svg</file>
    <file>blueIcons/corner-up-right.svg</file>
    <file>blueIcons/cpu.svg</file>
    <file>blueIcons/credit-card.svg</file>
    <file>blueIcons/crop.svg</file>
    <file>blueIcons/crosshair.svg</file>
    <file>blueIcons/database.svg</file>
    <file>blueIcons/delete.svg</file>
    <file>blueIcons/disc.svg</file>
    <file>blueIcons/divide.svg</file>
    <file>blueIcons/divide-circle.svg</file>
    <file>blueIcons/divide-square.svg</file>
    <file>blueIcons/dollar-sign.svg</file>
    <file>blueIcons/download.svg</file>
    <file>blueIcons/download-cloud.svg</file>
    <file>blueIcons/dribbble.svg</file>
    <file>blueIcons/droplet.svg</file>
    <file>blueIcons/edit.svg</file>
    <file>blueIcons/edit-2.svg</file>
    <file>blueIcons/edit-3.svg</file>
    <file>blueIcons/external-link.svg</file>
    <file>blueIcons/eye.svg</file>
    <file>blueIcons/eye-off.svg</file>
    <file>blueIcons/facebook.svg</file>
    <file>blueIcons/fast-forward.svg</file>
    <file>blueIcons/feather.svg</file>
    <file>blueIcons/figma.svg</file>
    <file>blueIcons/file.svg</file>
    <file>blueIcons/file-minus.svg</file>
    <file>blueIcons/file-plus.svg</file>
    <file>blueIcons/file-text.svg</file>
    <file>blueIcons/film.svg</file>
    <file>blueIcons/filter.svg</file>
    <file>blueIcons/flag.svg</file>
    <file>blueIcons/folder.svg</file>
    <file>blueIcons/folder-minus.svg</file>
    <file>blueIcons/folder-plus.svg</file>
    <file>blueIcons/framer.svg</file>
    <file>blueIcons/frown.svg</file>
    <file>blueIcons/gift.svg</file>
    <file>blueIcons/git-branch.svg</file>
    <file>blueIcons/git-commit.svg</file>
    <file>blueIcons/github.svg</file>
    <file>blueIcons/gitlab.svg</file>
    <file>blueIcons/git-merge.svg</file>
    <file>blueIcons/git-pull-request.svg</file>
    <file>blueIcons/globe.svg</file>
    <file>blueIcons/grid.svg</file>
    <file>blueIcons/hard-drive.svg</file>
    <file>blueIcons/hash.svg</file>
    <file>blueIcons/headphones.svg</file>
    <file>blueIcons/heart.svg</file>
    <file>blueIcons/help-circle.svg</file>
    <file>blueIcons/hexagon.svg</file>
    <file>blueIcons/home.svg</file>
    <file>blueIcons/image.svg</file>
    <file>blueIcons/inbox.svg</file>
    <file>blueIcons/info.svg</file>
    <file>blueIcons/instagram.svg</file>
    <file>blueIcons/italic.svg</file>
    <file>blueIcons/key.svg</file>
    <file>blueIcons/layers.svg</file>
    <file>blueIcons/layout.svg</file>
    <file>blueIcons/life-buoy.svg</file>
    <file>blueIcons/link.svg</file>
    <file>blueIcons/link-2.svg</file>
    <file>blueIcons/linkedin.svg</file>
    <file>blueIcons/list.svg</file>
    <file>blueIcons/loader.svg</file>
    <file>blueIcons/lock.svg</file>
    <file>blueIcons/log-in.svg</file>
    <file>blueIcons/log-out.svg</file>
    <file>blueIcons/mail.svg</file>
    <file>blueIcons/map.svg</file>
    <file>blueIcons/map-pin.svg</file>
    <file>blueIcons/maximize.svg</file>
    <file>blueIcons/maximize-2.svg</file>
    <file>blueIcons/meh.svg</file>
    <file>blueIcons/menu.svg</file>
    <file>blueIcons/message-circle.svg</file>
    <file>blueIcons/message-square.svg</file>
    <file>blueIcons/mic.svg</file>
    <file>blueIcons/mic-off.svg</file>
    <file>blueIcons/minimize.svg</file>
    <file>blueIcons/minimize-2.svg</file>
    <file>blueIcons/minus.svg</file>
    <file>blueIcons/minus-circle.svg</file>
    <file>blueIcons/minus-square.svg</file>
    <file>blueIcons/monitor.svg</file>
    <file>blueIcons/moon.svg</file>
    <file>blueIcons/more-horizontal.svg</file>
    <file>blueIcons/more-vertical.svg</file>
    <file>blueIcons/mouse-pointer.svg</file>
    <file>blueIcons/move.svg</file>
    <file>blueIcons/music.svg</file>
    <file>blueIcons/navigation.svg</file>
    <file>blueIcons/navigation-2.svg</file>
    <file>blueIcons/octagon.svg</file>
    <file>blueIcons/package.svg</file>
    <file>blueIcons/paperclip.svg</file>
    <file>blueIcons/pause.svg</file>
    <file>blueIcons/pause-circle.svg</file>
    <file>blueIcons/pen-tool.svg</file>
    <file>blueIcons/percent.svg</file>
    <file>blueIcons/phone.svg</file>
    <file>blueIcons/phone-call.svg</file>
    <file>blueIcons/phone-forwarded.svg</file>
    <file>blueIcons/phone-incoming.svg</file>
    <file>blueIcons/phone-missed.svg</file>
    <file>blueIcons/phone-off.svg</file>
    <file>blueIcons/phone-outgoing.svg</file>
    <file>blueIcons/pie-chart.svg</file>
    <file>blueIcons/play.svg</file>
    <file>blueIcons/play-circle.svg</file>
    <file>blueIcons/plus.svg</file>
    <file>blueIcons/plus-circle.svg</file>
    <file>blueIcons/plus-square.svg</file>
    <file>blueIcons/pocket.svg</file>
    <file>blueIcons/power.svg</file>
    <file>blueIcons/printer.svg</file>
    <file>blueIcons/radio.svg</file>
    <file>blueIcons/refresh-ccw.svg</file>
    <file>blueIcons/refresh-cw.svg</file>
    <file>blueIcons/repeat.svg</file>
    <file>blueIcons/rewind.svg</file>
    <file>blueIcons/rotate-ccw.svg</file>
    <file>blueIcons/rotate-cw.svg</file>
    <file>blueIcons/rss.svg</file>
    <file>blueIcons/save.svg</file>
    <file>blueIcons/scissors.svg</file>
    <file>blueIcons/search.svg</file>
    <file>blueIcons/send.svg</file>
    <file>blueIcons/server.svg</file>
    <file>blueIcons/settings.svg</file>
    <file>blueIcons/share.svg</file>
    <file>blueIcons/share-2.svg</file>
    <file>blueIcons/shield.svg</file>
    <file>blueIcons/shield-off.svg</file>
    <file>blueIcons/shopping-bag.svg</file>
    <file>blueIcons/shopping-cart.svg</file>
    <file>blueIcons/shuffle.svg</file>
    <file>blueIcons/sidebar.svg</file>
    <file>blueIcons/skip-back.svg</file>
    <file>blueIcons/skip-forward.svg</file>
    <file>blueIcons/slack.svg</file>
    <file>blueIcons/slash.svg</file>
    <file>blueIcons/sliders.svg</file>
    <file>blueIcons/smartphone.svg</file>
    <file>blueIcons/smile.svg</file>
    <file>blueIcons/speaker.svg</file>
    <file>blueIcons/square.svg</file>
    <file>blueIcons/star.svg</file>
    <file>blueIcons/stop-circle.svg</file>
    <file>blueIcons/sun.svg</file>
    <file>blueIcons/sunrise.svg</file>
    <file>blueIcons/sunset.svg</file>
    <file>blueIcons/table.svg</file>
    <file>blueIcons/tablet.svg</file>
    <file>blueIcons/tag.svg</file>
    <file>blueIcons/target.svg</file>
    <file>blueIcons/terminal.svg</file>
    <file>blueIcons/thermometer.svg</file>
    <file>blueIcons/thumbs-down.svg</file>
    <file>blueIcons/thumbs-up.svg</file>
    <file>blueIcons/toggle-left.svg</file>
    <file>blueIcons/toggle-right.svg</file>
    <file>blueIcons/tool.svg</file>
    <file>blueIcons/trash.svg</file>
    <file>blueIcons/trash-2.svg</file>
    <file>blueIcons/trello.svg</file>
    <file>blueIcons/trending-down.svg</file>
    <file>blueIcons/trending-up.svg</file>
    <file>blueIcons/triangle.svg</file>
    <file>blueIcons/truck.svg</file>
    <file>blueIcons/tv.svg</file>
    <file>blueIcons/twitch.svg</file>
    <file>blueIcons/twitter.svg</file>
    <file>blueIcons/type.svg</file>
    <file>blueIcons/umbrella.svg</file>
    <file>blueIcons/underline.svg</file>
    <file>blueIcons/unlock.svg</file>
    <file>blueIcons/upload.svg</file>
    <file>blueIcons/upload-cloud.svg</file>
    <file>blueIcons/user.svg</file>
    <file>blueIcons/user-check.svg</file>
    <file>blueIcons/user-minus.svg</file>
    <file>blueIcons/user-plus.svg</file>
    <file>blueIcons/users.svg</file>
    <file>blueIcons/user-x.svg</file>
    <file>blueIcons/video.svg</file>
    <file>blueIcons/video-off.svg</file>
    <file>blueIcons/voicemail.svg</file>
    <file>blueIcons/volume.svg</file>
    <file>blueIcons/volume-1.svg</file>
    <file>blueIcons/volume-2.svg</file>
    <file>blueIcons/volume-x.svg</file>
    <file>blueIcons/watch.svg</file>
    <file>blueIcons/wifi.svg</file>
    <file>blueIcons/wifi-off.svg</file>
    <file>blueIcons/wind.svg</file>
    <file>blueIcons/x.svg</file>
    <file>blueIcons/x-circle.svg</file>
    <file>blueIcons/x-octagon.svg</file>
    <file>blueIcons/x-square.svg</file>
    <file>blueIcons/youtube.svg</file>
    <file>blueIcons/zap.svg</file>
    <file>blueIcons/zap-off.svg</file>
    <file>blueIcons/zoom-in.svg</file>
    <file>blueIcons/zoom-out.svg</file>
  </qresource>
</RCC>
